<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>SMv Augmented Reality tools</title>
		<link rel="icon" type="image/png" href="assets/logo.png">
	</head>
	
	<script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
	<script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.6.0/aframe/build/aframe-ar.js"></script>
	
	<body style='margin : 0px; overflow: hidden;'>

		<!-----------------
		  -- Back button --
		  ----------------->
		<div id="back-btn">
			<input class="return" onClick="goBack()" value="Return to menu" type="button">
		</div>
		<script>
			function goBack() {
				window.history.back();
			}
		</script>
		
		<style>
			@import url('https://fonts.googleapis.com/css?family=Montserrat|Open+Sans&display=swap');
			
			input {
				width: 200px;
				height: 40px;
				background-color: #4682B4;
				margin: auto;
				padding-top: 0;
				color: #FFFFFF;
				font-size: 20px;
				font-family: 'Open Sans', sans-serif;
				border: none;
				float: none;
				border-radius: 10px;
				
			}
			#back-btn {
				text-align: center;
			}
		</style>
		
		
		<!---------------
		  -- Ruler top --
		  --------------->
		<div class='ruler'>
			<div class='cm'>
				<div class='mm'></div>
				<div class='mm'></div>
				<div class='mm'></div>
				<div class='mm'></div>
				<div class='mm'></div>
				<div class='mm'></div>
				<div class='mm'></div>
				<div class='mm'></div>
				<div class='mm'></div>
			</div>
			<div class='cm'>
				<div class='mm'></div>
				<div class='mm'></div>
				<div class='mm'></div>
				<div class='mm'></div>
				<div class='mm'></div>
				<div class='mm'></div>
				<div class='mm'></div>
				<div class='mm'></div>
				<div class='mm'></div>
			</div>
			<div class='cm'>
				<div class='mm'></div>
				<div class='mm'></div>
				<div class='mm'></div>
				<div class='mm'></div>
				<div class='mm'></div>
				<div class='mm'></div>
				<div class='mm'></div>
			 	<div class='mm'></div>
			 	<div class='mm'></div>
			 </div>
				<div class='cm'>
				<div class='mm'></div>
				<div class='mm'></div>
				<div class='mm'></div>
				<div class='mm'></div>
				<div class='mm'></div>
				<div class='mm'></div>
				<div class='mm'></div>
				<div class='mm'></div>
				<div class='mm'></div>
			</div>
				<div class='cm'>
				<div class='mm'></div>
				<div class='mm'></div>
				<div class='mm'></div>
				<div class='mm'></div>
				<div class='mm'></div>
				<div class='mm'></div>
				<div class='mm'></div>
				<div class='mm'></div>
				<div class='mm'></div>
			</div>
			<div class='cm'>
				<div class='mm'></div>
				<div class='mm'></div>
				<div class='mm'></div>
				<div class='mm'></div>
				<div class='mm'></div>
				<div class='mm'></div>
				<div class='mm'></div>
				<div class='mm'></div>
				<div class='mm'></div>
			</div>
			<div class='cm'>
				<div class='mm'></div>
				<div class='mm'></div>
				<div class='mm'></div>
				<div class='mm'></div>
				<div class='mm'></div>
				<div class='mm'></div>
				<div class='mm'></div>
				<div class='mm'></div>
				<div class='mm'></div>
			</div>
			<div class='cm'>
				<div class='mm'></div>
				<div class='mm'></div>
				<div class='mm'></div>
				<div class='mm'></div>
				<div class='mm'></div>
				<div class='mm'></div>
				<div class='mm'></div>
				<div class='mm'></div>
				<div class='mm'></div>
			</div>
			<div class='cm'>
				<div class='mm'></div>
				<div class='mm'></div>
				<div class='mm'></div>
				<div class='mm'></div>
				<div class='mm'></div>
				<div class='mm'></div>
				<div class='mm'></div>
				<div class='mm'></div>
				<div class='mm'></div>
			</div>
				<div class='cm'>
				<div class='mm'></div>
				<div class='mm'></div>
				<div class='mm'></div>
				<div class='mm'></div>
				<div class='mm'></div>
				<div class='mm'></div>
				<div class='mm'></div>
				<div class='mm'></div>
				<div class='mm'></div>
			</div>
			<div class='cm'></div>
		</div>
		
		<style>
			.ruler {
				position: relative;
				width: 50%;
				margin: 20px auto;
				height: 14px;
			}
			.ruler .cm,
			.ruler .mm {
				position: absolute;
				border-left: 1px solid #555;
				height: 14px;
				width: 10%;
			}
			.ruler .cm:after {
				position: absolute;
				bottom: -15px;
				font: 11px/1 sans-serif;
			}
			.ruler .mm {
				height: 5px;
			}
			.ruler .mm:nth-of-type(5) {
				height: 10px;
			}
			.ruler .cm:nth-of-type(1) {
				left: 0%;
			}
			.ruler .cm:nth-of-type(1):after {
				content: "0";
			}
			.ruler .cm:nth-of-type(2) {
				left: 10%;
			}
			.ruler .cm:nth-of-type(2):after {
				content: "1";
			}
			.ruler .cm:nth-of-type(3) {
				left: 20%;
			}
			.ruler .cm:nth-of-type(3):after {
				content: "2";
			}
			.ruler .cm:nth-of-type(4) {
				left: 30%;
			}
			.ruler .cm:nth-of-type(4):after {
				content: "3";
			}
			.ruler .cm:nth-of-type(5) {
				left: 40%;
			}
			.ruler .cm:nth-of-type(5):after {
				content: "4";
			}
			.ruler .cm:nth-of-type(6) {
				left: 50%;
			}
			.ruler .cm:nth-of-type(6):after {
				content: "5";
			}
			.ruler .cm:nth-of-type(7) {
				left: 60%;
			}
			.ruler .cm:nth-of-type(7):after {
				content: "6";
			}
			.ruler .cm:nth-of-type(8) {
				left: 70%;
			}
			.ruler .cm:nth-of-type(8):after {
				content: "7";
			}
			.ruler .cm:nth-of-type(9) {
				left: 80%;
			}
			.ruler .cm:nth-of-type(9):after {
				content: "8";
			}
			.ruler .cm:nth-of-type(10) {
				left: 90%;
			}
			.ruler .cm:nth-of-type(10):after {
				content: "9";
			}
			.ruler .cm:nth-of-type(11) {
				left: 100%;
			}
			.ruler .cm:nth-of-type(11):after {
				content: "10";
			}
			.ruler .mm:nth-of-type(1) {
				left: 10%;
			}
			.ruler .mm:nth-of-type(2) {
				left: 20%;
			}
			.ruler .mm:nth-of-type(3) {
				left: 30%;
			}
			.ruler .mm:nth-of-type(4) {
				left: 40%;
			}
			.ruler .mm:nth-of-type(5) {
				left: 50%;
			}
			.ruler .mm:nth-of-type(6) {
				left: 60%;
			}
			.ruler .mm:nth-of-type(7) {
				left: 70%;
			}
			.ruler .mm:nth-of-type(8) {
				left: 80%;
			}
			.ruler .mm:nth-of-type(9) {
				left: 90%;
			}
			.ruler .mm:nth-of-type(10) {
				left: 100%;
			}
		</style>
		
		<!-----------------
		  -- AR function --
		  ----------------->
		<a-scene embedded="" arjs="sourceType: webcam; detectionMode: mono_and_matrix; matrixCodeType: 3x3; debugUIEnabled: false;" class="" canvas="" inspector="" keyboard-shortcuts="" screenshot="" vr-mode-ui="enabled: false">
			<!--a-marker-camera type='pattern' url='pattern-me-me.patt'-->
			<!--a-marker-camera preset='hiro'>
				<a-box color='#FFFFFF' width='1' height='0.1' depth='2' position='0 0.2 0' material='opacity: 1;'>
					<a-entity position="1 0 1.01" scale="3 3 3" text="value: Job #6903;color: #333333"></a-entity>
				</a-box>
				<a-box color='#05BCA9' width='0.25' height='0.25' depth='0.25' position='0.375 0.375 0.475' material='opacity:0.5;'></a-box>
				<a-box color='#05BCA9' width='0.25' height='0.25' depth='0.25' position='0.375 0.375 0.225' material='opacity:0.5;'></a-box>
				<a-box color='#05BCA9' width='0.25' height='0.25' depth='0.25' position='0.375 0.375 0.725' material='opacity:0.5;'></a-box>
				<a-box color='#FDC501' width='1' height='0.75' depth='0.25' position='0 0.625 -0.875' material='opacity:0.5;'>
					<a-entity position="0.025 0.325 0.14" scale="1 1 1" text="value: BED;color: #333333; transform: rotateY(150deg);"></a-entity>
				</a-box>
				<a-box color='#FDC501' width='0.25' height='0.5' depth='1' position='-0.375 0.5 -0.25' material='opacity:0.5;'>
					<a-entity position="0.4 0.225 0.51" scale="1 1 1" text="value: SHELVES; color: #333333"></a-entity>
				</a-box>
				<a-box color='#FDC501' width='0.4' height='0.4' depth='0.85' position='0.3 0.45 -0.325' material='opacity:0.5;'>
					<a-entity position="0.325 0.175 0.435" scale="1 1 1" text="value: COUCH; color: #333333"></a-entity>
				</a-box>
			</a-marker-camera-->
		</a-scene>
	</body>
</html>
